@import url('https://fonts/googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

:root {
    --bg-color: #d8d8d8;
    --second-bg-color: #727272;
    --text-color: #000000;
    --main-color: #af0000;
    --textdesign-color: #500808;
    --media-color: #fff;
    --extra-color: #ffc642;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 12rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.1rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: #a8a8a8;
}

.header .sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar .extra {
    color: var(--extra-color);
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu_icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home_img {
    width: 40vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-3.4rem);
    }
    100% {
        transform: translateY(0);
    }
    
}

.home_content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    
}

.home_content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home_content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home_content p {
    font-size: 1.5rem;

}

.social_media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social_media a:hover {
    background: var(--main-color);
    color: var(--media-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: #000000;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s;
}

.btn:hover {
    box-shadow: none;
    color: #fff;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--bg-color);
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about_content h2 {
    text-align: center;
    line-height: 1.2;
}

.about_content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    text-align: center;
}

.chats h2 {
    margin-bottom: 5rem;
}

.chats-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.chats-container .chats-box {

    background-color:#ffe7e7;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .6rem solid var(--bg-color);
    margin-top: 1.4rem;
    transition: .5s ease;
    margin-top: 13rem;
}

.chats-container .chats-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
    color: #000000;
}

.chats-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.chats-box h3 {
    font-size: 2.4rem;
}

.chats-box p {
    font-size: 1.5rem;
    margin: 1rem 0 3rem;
    color: var(--text-color);
}

.btn {
    margin-top: 1rem;
}

.news {
    background: #a8a8a8;
}

.news h2 {
    margin-bottom: 4rem;
}

.news-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.news-container .news-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.news-box img {
    width: 100%;
    transition: .5s ease;
}

.news-box:hover img {
    transform: scale(1.1);
}

.news-box .news-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.news-box:hover .news-content {
    transform: translateY(0);
}

.news-content h4 {
    font-size: 3rem;
    color:#fff;
}

.news-content p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color:#ffffff;
}

.news-content a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    padding: 20px;
    
}

.news-content a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.news-content .choose {
    display: grid;
    grid-template-columns: auto auto auto auto;
    
}

.news-content .choose a{
    padding: 2em;
    margin: 1em;

}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover i:hover {
    box-shadow: 0 0 3rem var(--main-color);
    color: #000000;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--media-color);
}

/* media screens */
@media (max-width: 1200px) {
    html {
        font-size: 55%;

    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
        
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .chats {
        padding-bottom: 7rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu_icon {
        display: block;
    }

    .header {
        block-size: 10rem;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none; 
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;

    }

    .home_content {
        margin-top: 8vw;
    }

    .home_content h3 {
        font-size: 2.6rem;
    }

    .home_content h1 {
        font-size: 5rem;
    }

    .home_img img {
        width: 30vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .chats h2 {
        margin-bottom: 3rem;
    }

    .chats-container .chats-box {
        padding: 3rem 5rem 1rem;
        flex: 1 2 50rem;
        margin-top: 1rem;
    }

    .chats-box p {
        display: none;
    }

    .news h2 {
        margin-bottom: 3rem;
    }

    .news-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .news-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}

@media (max-width: 365px) {
    .home_img img {
        width: 90vw;
        
    }

    .about-img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

